{% load static %}
<!doctype html>
<html lang="en">

<!-- head-->
{% include 'CompanyAdmin/include/head.html' %}
<!--/ head-->

<body data-sidebar="dark">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

<!-- Begin page -->
<div id="layout-wrapper">

    
    <!-- header-->
    {% include 'CompanyAdmin/include/sidebar.html' %}
    <!--/ header-->

   
    {% include 'CompanyAdmin/include/verticalBar.html' %}

    

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">
                   <!-- start page title -->
                   <div class="row">
                    <div class="col-12">
                        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                            <h4 class="mb-sm-0">Dashboard</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title -->


                <div class="row">
                    
                    <div class="col-xl-3 col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex text-muted">
                                    <div class="flex-shrink-0  me-3 align-self-center">
                                        <div class="avatar-sm">
                                            <div class="avatar-title bg-light rounded-circle text-primary font-size-20">
                                                <i class="ri-group-line"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 overflow-hidden">
                                        <p class="mb-1">Users</p>
                                        <h5 class="mb-3 Single1">{{total_users}}</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->

                    <div class="col-xl-3 col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="flex-shrink-0  me-3 align-self-center">
                                        <div class="avatar-sm">
                                            <div class="avatar-title bg-light rounded-circle text-primary font-size-20">
                                                <i class="mdi mdi-eye-outline"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 overflow-hidden">
                                        <p class="mb-1">Views</p>
                                        <h5 class="mb-3 Single2">{{total_views}}</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->

                    <div class="col-xl-3 col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex text-muted">
                                    <div class="flex-shrink-0  me-3 align-self-center">
                                        <div class="avatar-sm">
                                            <div class="avatar-title bg-light rounded-circle text-primary font-size-20">
                                                <i class="mdi mdi-briefcase-variant-outline"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 overflow-hidden">
                                        <p class="mb-1">Total Job's</p>
                                        <h5 class="mb-3 Single3">{{total_jobs}}</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->

                    <div class="col-xl-3 col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex text-muted">
                                    <div class="flex-shrink-0  me-3 align-self-center">
                                        <div class="avatar-sm">
                                            <div class="avatar-title bg-light rounded-circle text-primary font-size-20">
                                                <i class="mdi mdi-pencil-outline"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 overflow-hidden">
                                        <p class="mb-1">Total Applicant</p>
                                        <h5 class="mb-3 Single4">{{total_applicant}}</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-xl-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-grow-1">
                                        <h5 class="card-title">Overview</h5>
                                    </div>
                                    <figure class="highcharts-figure">
                                        <div id="container"></div>
                                        <p class="highcharts-description">
                                            An Exquisite Visualization: A Comprehensive Chart Exhibiting the Utilization of Rotated Axis Labels and Data Labels to Present Precise Sector-wise Job Counts                                           
                                        </p>
                                    </figure>
                                </div>

                                <div>
                                    <div id="mixed-chart" class="apex-charts" dir="ltr"></div>
                                </div>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->

                    <div class="col-xl-4 ">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex  align-items-center">
                                    <div class="flex-grow-1">
                                        <h5 class="card-title">Applications Status</h5>
                                    </div>
                                </div>

                                <div>
                                    <div id="radialBar-chart" class="apex-charts" dir="ltr"></div>
                                </div>

                                <div class="row  pt-4 pb-4 justify-content-center">

                                    <div class="col-3">
                                        <div class="social-source text-center mt-3">
                                            <div class="avatar-xs mx-auto mb-3">
                                                <span class="avatar-title rounded-circle bg-secondary font-size-18">
                                                    <i class="mdi mdi-account-clock-outline"></i>
                                                </span>
                                            </div>
                                            <h5 class="font-size-15">Pending</h5>
                                            <p class="text-muted mb-0">125</p>
                                        </div>
                                    </div>


                                    <div class="col-3">
                                        <div class="social-source text-center mt-3">
                                            <div class="avatar-xs mx-auto mb-3">
                                                <span class="avatar-title rounded-circle bg-info font-size-18">
                                                    <i class="mdi mdi-account-voice"></i>
                                                </span>
                                            </div>
                                            <h5 class="font-size-15">Inreview</h5>
                                            <p class="text-muted mb-0">12</p>
                                        </div>
                                    </div>

                                    <div class="col-3">
                                        <div class="social-source text-center mt-3">
                                            <div class="avatar-xs mx-auto mb-3">
                                                <span class="avatar-title rounded-circle bg-success font-size-18">
                                                    <i class="mdi mdi-check-bold"></i>
                                                </span>
                                            </div>
                                            <h5 class="font-size-15">Hired</h5>
                                            <p class="text-muted mb-0">12</p>
                                        </div>
                                    </div>

                                    <div class="col-3">
                                        <div class="social-source text-center mt-3">
                                            <div class="avatar-xs mx-auto mb-3">
                                                <span class="avatar-title rounded-circle bg-danger font-size-18">
                                                    <i class="mdi mdi-close-thick"></i>
                                                </span>
                                            </div>
                                            <h5 class="font-size-15">Rejected</h5>
                                            <p class="text-muted mb-0">12</p>
                                        </div>
                                    </div>

                                </div>

                                
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->


                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex  align-items-center">
                                    <div class="flex-grow-1">
                                        <h5 class="card-title">Accounts</h5>
                                    </div>
                                </div>

                                <div>
                                    <div id="radialBar-chart" class="apex-charts" dir="ltr"></div>
                                </div>

                                <div class="row  pt-4 pb-5 justify-content-center">

                                    <div class="col-6">
                                        <div class="social-source text-center mt-3">
                                            <div class="avatar-xs mx-auto mb-3">
                                                <span class="avatar-title rounded-circle bg-primary font-size-18">
                                                    <i class="mdi mdi-account-star"></i>
                                                </span>
                                            </div>
                                            <h5 class="font-size-15">Admin's</h5>
                                            <p class="text-muted mb-0">125</p>
                                        </div>
                                    </div>


                                    <div class="col-6">
                                        <div class="social-source text-center mt-3">
                                            <div class="avatar-xs mx-auto mb-3">
                                                <span class="avatar-title rounded-circle bg-secondary font-size-18">
                                                    <i class="mdi mdi-account-voice"></i>
                                                </span>
                                            </div>
                                            <h5 class="font-size-15">Interviewer's</h5>
                                            <p class="text-muted mb-0">12</p>
                                        </div>
                                    </div>

                                </div>

                                
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->


                    </div>
                    <!-- end col -->


                    
                </div>
                <!-- end row -->

                
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Recent Job's</h4>

                                <div class="table-responsive">
                                    <table class="table table-centered table-nowrap mb-0">
                                        <thead>
                                            <tr>
                                                <th scope="col" style="width: 50px;">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input"
                                                            id="customCheckall">
                                                        <label class="form-check-label" for="customCheckall"></label>
                                                    </div>
                                                </th>
                                                <th scope="col" style="width: 60px;"></th>
                                                <th scope="col">ID & Name</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">Quantity</th>
                                                <th scope="col">Amount</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input"
                                                            id="customCheck1">
                                                        <label class="form-check-label" for="customCheck1"></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <img src="assets/images/users/avatar-2.jpg" alt="user"
                                                        class="avatar-xs rounded-circle" />
                                                </td>
                                                <td>
                                                    <p class="mb-1 font-size-12">#AP1234</p>
                                                    <h5 class="font-size-15 mb-0">David Wiley</h5>
                                                </td>
                                                <td>02 Nov, 2019</td>
                                                <td>$ 1,234</td>
                                                <td>1</td>

                                                <td>
                                                    $ 1,234
                                                </td>
                                                <td>
                                                    <i class="mdi mdi-checkbox-blank-circle text-success me-1"></i>
                                                    Confirm
                                                </td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-outline-success btn-sm">Edit</button>
                                                    <button type="button"
                                                        class="btn btn-outline-danger btn-sm">Cancel</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input"
                                                            id="customCheck2">
                                                        <label class="form-check-label" for="customCheck2"></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="avatar-xs">
                                                        <span
                                                            class="avatar-title rounded-circle bg-primary-subtle  text-success">
                                                            W
                                                        </span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="mb-1 font-size-12">#AP1235</p>
                                                    <h5 class="font-size-15 mb-0">Walter Jones</h5>
                                                </td>
                                                <td>04 Nov, 2019</td>
                                                <td>$ 822</td>
                                                <td>2</td>

                                                <td>
                                                    $ 1,644
                                                </td>
                                                <td>
                                                    <i class="mdi mdi-checkbox-blank-circle text-success me-1"></i>
                                                    Confirm
                                                </td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-outline-success btn-sm">Edit</button>
                                                    <button type="button"
                                                        class="btn btn-outline-danger btn-sm">Cancel</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input"
                                                            id="customCheck3">
                                                        <label class="form-check-label" for="customCheck3"></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <img src="assets/images/users/avatar-3.jpg" alt="user"
                                                        class="avatar-xs rounded-circle" />
                                                </td>
                                                <td>
                                                    <p class="mb-1 font-size-12">#AP1236</p>
                                                    <h5 class="font-size-15 mb-0">Eric Ryder</h5>
                                                </td>
                                                <td>05 Nov, 2019</td>
                                                <td>$ 1,153</td>
                                                <td>1</td>

                                                <td>
                                                    $ 1,153
                                                </td>
                                                <td>
                                                    <i class="mdi mdi-checkbox-blank-circle text-danger me-1"></i>
                                                    Cancel
                                                </td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-outline-success btn-sm">Edit</button>
                                                    <button type="button"
                                                        class="btn btn-outline-danger btn-sm">Cancel</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input"
                                                            id="customCheck4">
                                                        <label class="form-check-label" for="customCheck4"></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <img src="assets/images/users/avatar-6.jpg" alt="user"
                                                        class="avatar-xs rounded-circle" />
                                                </td>
                                                <td>
                                                    <p class="mb-1 font-size-12">#AP1237</p>
                                                    <h5 class="font-size-15 mb-0">Kenneth Jackson</h5>
                                                </td>
                                                <td>06 Nov, 2019</td>
                                                <td>$ 1,365</td>
                                                <td>1</td>

                                                <td>
                                                    $ 1,365
                                                </td>
                                                <td>
                                                    <i class="mdi mdi-checkbox-blank-circle text-success me-1"></i>
                                                    Confirm
                                                </td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-outline-success btn-sm">Edit</button>
                                                    <button type="button"
                                                        class="btn btn-outline-danger btn-sm">Cancel</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input"
                                                            id="customCheck5">
                                                        <label class="form-check-label" for="customCheck5"></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="avatar-xs">
                                                        <span
                                                            class="avatar-title rounded-circle bg-primary-subtle  text-success">
                                                            R
                                                        </span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="mb-1 font-size-12">#AP1238</p>
                                                    <h5 class="font-size-15 mb-0">Ronnie Spiller</h5>
                                                </td>
                                                <td>08 Nov, 2019</td>
                                                <td>$ 740</td>
                                                <td>2</td>

                                                <td>
                                                    $ 1,480
                                                </td>
                                                <td>
                                                    <i class="mdi mdi-checkbox-blank-circle text-warning me-1"></i>
                                                    Pending
                                                </td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-outline-success btn-sm">Edit</button>
                                                    <button type="button"
                                                        class="btn btn-outline-danger btn-sm">Cancel</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->

                
            </div>
            <!-- container-fluid -->
        </div>
        <!-- End Page-content -->
        {% include 'CompanyAdmin/include/footer.html' %}
    </div>
    <!-- end main content-->

</div>

<!-- END layout-wrapper --></body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script>
    $(document).ready(function() {
        $(".fadeIn").fadeIn(2000); // Fade in over 2 seconds
      });

    $({ Counter: 0 }).animate({
        Counter: $('.Single1').text()
    }, {
       duration: 1000,
       easing: 'swing',
       step: function() {
         $('.Single1').text(Math.ceil(this.Counter));
  }
});

$({ Counter: 0 }).animate({
        Counter: $('.Single2').text()
    }, {
       duration: 1000,
       easing: 'swing',
       step: function() {
         $('.Single2').text(Math.ceil(this.Counter));
  }
});


$({ Counter: 0 }).animate({
        Counter: $('.Single3').text()
    }, {
       duration: 1000,
       easing: 'swing',
       step: function() {
         $('.Single3').text(Math.ceil(this.Counter));
  }
});

$({ Counter: 0 }).animate({
        Counter: $('.Single4').text()
    }, {
       duration: 1000,
       easing: 'swing',
       step: function() {
         $('.Single4').text(Math.ceil(this.Counter));
  }
});


</script>


<script>
    Highcharts.chart('container', {
    chart: {
        type: 'column',
        height: 400
    },
    title: {
        text: 'Overview of Sector and Jobs'
    },
    xAxis: {
        type: 'category',
        labels: {
            autoRotation: [-45, -90],
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    },
    yAxis: {
        min: 0,
    },
    legend: {
        enabled: false
    },
    series: [{
        name: 'Population',
        colorByPoint: true,
        groupPadding: 0,
        data: {{sectors_with_job_counts_lists | safe }},
        dataLabels: {
            enabled: true,
            rotation: -90,
            color: '#FFFFFF',
            inside: true,
            verticalAlign: 'top',
            format: '{point.y:.1f}', // one decimal
            y: 10, // 10 pixels down from the top
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    }]
});

</script>
</html>